MONGO_URI=mongodb+srv://admin:password123%21@cluster0.woekoej.mongodb.net/wibi?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
SECRET_KEY=12345678901234567890123456789012
PORT=5000
